FROM python:3.11-slim

WORKDIR /app

# System dependencies for OpenCV + pydicom
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App source
COPY . .

# Create runtime dirs
RUN mkdir -p /app/uploads /app/overlays /app/reports /app/traces /app/chroma_db

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
